# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------

DATA_GDRIVE_ID=1yXPQF3ED6pFLBiKsr-BL3fu-t0yY7KAY
DATASET_DIR=data
S3_BUCKET_NAME=your-bucket-name
WANDB_PROJECT=catchjoe
WANDB_ENTITY=ahmetgunduz
